<!DOCTYPE html>
{% load basket_tags %}
{% load category_tags %}
{% load product_tags %}
{% load i18n %}
{% load static %}
<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{% if summary %}{{ summary }} |{% endif %} {{ block.super }}{% block title %}{{ shop_name }} -
        {{ shop_tagline }}{% endblock %} </title>
    <!-- Font ================================================== -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,500,600,700">
    <!-- Font ================================================== -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,500,600,700">
    <!-- Helpers ================================================== -->

    <!-- <meta property="og:image" content="{% static "oscar/assets/images/giftkaro_logo.png" %}">
    <meta property="og:image:secure_url" content="{% static "oscar/assets/images/giftkaro_logo.png" %}"> -->
    <!-- <meta property="og:url" content="#">
    <meta property="og:site_name" content="Home Market Red">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {% block favicon %}
    <link rel="shortcut icon" href="{% static "oscar/favicon.ico" %}" />
    {% endblock %}
    <!-- CSS ================================================== -->
    <link href="{% static "oscar/assets/css/jquery.fancybox.css" %}" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="{% static "oscar/assets/css/font-awesome.min.css" %}">
    <link href="{% static "oscar/assets/css/animate.min.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static " oscar/assets/css/swatch.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static "oscar/assets/css/owl.carousel.min.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static "oscar/assets/css/flexslider.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static "oscar/assets/css/timber.scss.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static "oscar/assets/css/home_market.global.scss.css" %}" rel="stylesheet" type="text/css"
        media="all">
    <link href="{% static "oscar/assets/css/home_market.style.scss.css" %}" rel="stylesheet" type="text/css"
        media="all">
    <link href="{% static "oscar/assets/css/tada.css" %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static "oscar/assets/css/spr.css" %}" rel="stylesheet" type="text/css" media="all">
    <!-- JS ================================================== -->
    <script src="{% static "oscar/assets/js/jquery.min.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/jquery.fancybox.min.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/owl.carousel.min.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/jquery.tweet.min.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/jquery.optionSelect.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/jquery.flexslider-min.js" %}" type="text/javascript"></script>
</head>

<style>
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        .medium--one-whole {
            width: 100%
        }

        .medium--one-half {
            width: 50%
        }

        .medium--one-third {
            width: 33.333%
        }

        .medium--two-thirds {
            width: 66.666%
        }

        .medium--one-quarter {
            width: 25%
        }

        .medium--two-quarters {
            width: 50%
        }

        .medium--three-quarters {
            width: 75%
        }

        .medium--one-fifth {
            width: 20%
        }

        .medium--two-fifths {
            width: 40%
        }

        .medium--three-fifths {
            width: 60%
        }

        .medium--four-fifths {
            width: 80%
        }

        .medium--one-sixth {
            width: 16.666%
        }

        .medium--two-sixths {
            width: 33.333%
        }

        .medium--three-sixths {
            width: 50%
        }

        .medium--four-sixths {
            width: 66.666%
        }

        .medium--five-sixths {
            width: 83.333%
        }

        .medium--one-eighth {
            width: 12.5%
        }

        .medium--two-eighths {
            width: 25%
        }

        .medium--three-eighths {
            width: 37.5%
        }

        .medium--four-eighths {
            width: 50%
        }

        .medium--five-eighths {
            width: 62.5%
        }

        .medium--six-eighths {
            width: 75%
        }

        .medium--seven-eighths {
            width: 87.5%
        }

        .medium--one-tenth {
            width: 10%
        }

        .medium--two-tenths {
            width: 20%
        }

        .medium--three-tenths {
            width: 30%
        }

        .medium--four-tenths {
            width: 40%
        }

        .medium--five-tenths {
            width: 50%
        }

        .medium--six-tenths {
            width: 60%
        }

        .medium--seven-tenths {
            width: 70%
        }

        .medium--eight-tenths {
            width: 80%
        }

        .medium--nine-tenths {
            width: 90%
        }

        .medium--one-twelfth {
            width: 8.333%
        }

        .medium--two-twelfths {
            width: 16.666%
        }

        .medium--three-twelfths {
            width: 25%
        }

        .medium--four-twelfths {
            width: 33.333%
        }

        .medium--five-twelfths {
            width: 41.666%
        }

        .medium--six-twelfths {
            width: 50%
        }

        .medium--seven-twelfths {
            width: 58.333%
        }

        .medium--eight-twelfths {
            width: 66.666%
        }

        .medium--nine-twelfths {
            width: 75%
        }

        .medium--ten-twelfths {
            width: 83.333%
        }

        .medium--eleven-twelfths {
            width: 91.666%
        }

        .medium--show {
            display: block !important
        }

        .medium--hide {
            display: none !important
        }

        .medium--text-left {
            text-align: left !important
        }

        .medium--text-right {
            text-align: right !important
        }

        .medium--text-center {
            text-align: center !important
        }

        .medium--left {
            float: left !important
        }

        .medium--right {
            float: right !important
        }

        .grid-uniform .medium--one-half:nth-child(2n+1),
        .grid-uniform .medium--one-third:nth-child(3n+1),
        .grid-uniform .medium--one-quarter:nth-child(4n+1),
        .grid-uniform .medium--one-fifth:nth-child(5n+1),
        .grid-uniform .medium--one-sixth:nth-child(6n+1),
        .grid-uniform .medium--two-sixths:nth-child(3n+1),
        .grid-uniform .medium--three-sixths:nth-child(2n+1),
        .grid-uniform .medium--two-eighths:nth-child(4n+1),
        .grid-uniform .medium--four-eighths:nth-child(2n+1),
        .grid-uniform .medium--five-tenths:nth-child(2n+1),
        .grid-uniform .medium--one-twelfth:nth-child(12n+1),
        .grid-uniform .medium--two-twelfths:nth-child(6n+1),
        .grid-uniform .medium--three-twelfths:nth-child(4n+1),
        .grid-uniform .medium--four-twelfths:nth-child(3n+1),
        .grid-uniform .medium--six-twelfths:nth-child(2n+1) {
            clear: both
        }
    }

    .breadcrumb-wrapper {
        background: url(https://giftkaro.in/static/oscar/assets/images/41.jpg) no-repeat;
        padding: 93px 0;
        text-align: center;
        margin-bottom: 10px
    }

    .breadcrumb-wrapper * {
        color: #fff
    }

    .site-header .grid--table {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .grid__item .grid__item_wrapper .action-button .add-to-cart-form .btn {
        width: 100%;
        padding: 0 15px;
        text-align: left;
        border: 1px solid red;
    }

    .grid__item .grid__item_wrapper .action-button li .btn {
        width: 30px;
        height: 30px;
        padding: 0;
        text-align: center;
        line-height: 28px;
        background: #fff;
        border: 1px solid #ccc;
        color: red;
        font-size: 11px;
        transition: all 0.5s ease 0s;
        -webkit-transition: all 0.5s ease 0s;
    }
</style>

<body id="products" class="template-collection">
    {% include "oscar/partials/navbar.html" %}


    <div id="PageContainer" class="is-moved-by-drawer">

        <!-- Main Content -->

        <main class="main-content">
            <!-- {% block breadcrumbs %}
            <div class="breadcrumb-wrapper">
                <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
                    <a href="/" title="Back to the frontpage">{% trans "Home" %}</a>
                    <span aria-hidden="true">›</span>
                    <span>{{ summary }}</span>
                    <h1 class="section-header__title">{{ summary }}</h1>
                </nav>
            </div>
            {% endblock breadcrumbs %} -->

            <div class="wrapper">

                <div id="filter-loading" style="display:none">
                    <img src="{ % static " oscar/assets/images/gears.svg" %}" alt="filter loading">
                </div>

                <div class="grid--rev" id="collection">
                    <div class="grid__item large--three-quarters">
                        <header class="section-header section-grid">
                            <div class="section-header__right section-sorting">
                                <div class="form-horizontal">
                                    <label for="SortBy">Sort by</label>
                                    <select name="SortBy" id="SortBy">
                                        <option value="manual">Featured</option>
                                        <option value="best-selling">Best Selling</option>
                                        <option value="title-ascending">Alphabetically, A-Z</option>
                                        <option value="title-descending">Alphabetically, Z-A</option>
                                        <option value="price-ascending">Price, low to high</option>
                                        <option value="price-descending">Price, high to low</option>
                                        <option value="created-descending">Date, new to old</option>
                                        <option value="created-ascending">Date, old to new</option>
                                    </select>
                                </div>
                                <div class="collection-view">
                                    <button type="button" title="Grid view"
                                        class="grid-button change-view change-view--active" data-view="grid">
                                        <span class="icon-fallback-text">
                                            <span class="icon icon-grid-view" aria-hidden="true"></span>
                                            <span class="fallback-text">Grid view</span>
                                        </span>
                                    </button>
                                    <button type="button" title="List view" class="list-button change-view "
                                        data-view="list">
                                        <span class="icon-fallback-text">
                                            <span class="icon icon-list-view" aria-hidden="true"></span>
                                            <span class="fallback-text">List view</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </header>


                        <div class="grid-uniform grid-uniform-category ">
                            {% if products %}
                            <div class="grid__item large--one-quarter medium--one-half">

                                {% for product in products %}

                                <li class="col-xs-6 col-sm-4 col-md-3 col-lg-3">{% render_product product %}
                                </li>

                            </div>
                            <div class="grid__item large--one-quarter medium--one-half">
                                {% endfor %}
                                {% include "oscar/partials/pagination.html" %}
                            </div>
                            {% else %}
                            <p class="nonefound">{% trans "No products found." %}</p>
                            {% endif %}

                        </div>
                    </div>
                    <div class="grid__item large--one-quarter">
                        <div class="group_sidebar">
                            <div class="sb-wrapper all-collections-wrapper clearfix" data-animate="" data-delay="0">
                                <h6 class="sb-title">All Categories</h6>
                                {% category_tree as tree_categories %}
                                {% if tree_categories %}
                                <ul class="list-unstyled sb-content all-collections list-styled">
                                    {% for tree_category in tree_categories %}
                                    <li>
                                        <a href="{{ tree_category.url }}"><i class="fa fa-angle-right"></i>
                                            {% if tree_category.pk == category.pk %}
                                            <strong>{{ tree_category.name }}</strong>
                                            {% else %}
                                            {{ tree_category.name }}
                                            {% endif %}
                                        </a>
                                        {% if tree_category.has_children %}<ul>{% else %}</li>{% endif %}
                                    {% for n in tree_category.num_to_close %}
                                    </li>
                                    <li>
                                        {% endfor %}
                                        {% endfor %}
                                    </li>
                                    {% endif %}

                                </ul>
                                {% if has_facets %}
                                <h4>{% trans "Refine by" %}</h4>
                                <div class="side_categories">
                                    {% for field, data in facet_data.items %}
                                    {% if data.results %}
                                    {% include 'oscar/search/partials/facet.html' with name=data.name items=data.results %}
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>

                            <div class="sb-wrapper slider-banner-wrapper clearfix" data-animate="" data-delay="0">
                                <img src="{% static "oscar/assets/images/14.jpeg" %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        {% include "oscar/partials/my_footer.html" %}
    </div>

    <div id="scroll-to-top" title="Scroll to Top" class="off">
        <i class="fa fa-caret-up"></i>
    </div>

    <script>
        var tada_index, tada_autosearchcomplete, tada_swiftype, tada_ads, tada_adsspeed, tada_slideshowtime,
            tada_block1gallery = false,
            tada_block1product = false,
            tada_newsletter = false;
        tada_index = 1;
        tada_ads = 1;
        tada_adsspeed = 5000;
        tada_slideshowtime = 30000;
        tada_block1gallery = true;
        tada_block1product = true;
        tada_newsletter = true;
    </script>

    <script src="{% static "oscar/assets/js/modernizr.min.js" %}" type="text/javascript"></script>
    <script src="{% static "oscar/assets/js/timber.js" %}" type="text/javascript"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            if ($('.quantity-wrapper').length) {
                $('.quantity-wrapper').on('click', '.qty-up', function () {
                    var $this = $(this);
                    var qty = $this.data('src');
                    $(qty).val(parseInt($(qty).val()) + 1);
                });
                $('.quantity-wrapper').on('click', '.qty-down', function () {
                    var $this = $(this);
                    var qty = $this.data('src');
                    if (parseInt($(qty).val()) > 1)
                        $(qty).val(parseInt($(qty).val()) - 1);
                });
            }
        });
    </script>

</body>